<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>missile.html</title>
    <script type="text/javascript"
            src = "test.js"></script>
    <script type="text/javascript">
        var game;
        var car;
        var missile;

        function Car(){
            tCar = new Sprite(game, "car.png", 50, 30);
            tCar.setSpeed(3);
            tCar.setAngle(135);

            tCar.checkKeys = function(){
                if (keysDown[K_LEFT]){
                    this.turnBy(-5);
                }
                if (keysDown[K_RIGHT]){
                    this.turnBy(5);
                }
                if (keysDown[K_SPACE]){
                    missile.fire();
                }
            } // end checkKeys

            return tCar;
        } // end car def

        function Missile(){
            tMissile = new Sprite(game, "missile.png", 30, 20);
            tMissile.hide();

            tMissile.fire = function(){
                this.show();
                this.setSpeed(15);
                this.setBoundAction(DIE);
                this.setPosition(car.x, car.y);
                this.setAngle(car.getImgAngle());
                this.setSpeed(15);
            } // end fire

            return tMissile;
        } // end missile def

        function init(){
            game = new Scene();
            car = new Car();
            missile = new Missile();
            game.start();
        } // end init

        function update(){
            game.clear();


            car.checkKeys();
            car.update();
            missile.update();
        } // end update

    </script>
</head>
<body onload = "init()">

</body>
</html>